WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Client" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<WrapPanel Margin="10"  >
			<Button Content="   Connect and Send   " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Click="Connect"/>
			<StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
				<Label Content="Ip Address" Margin="0,0,5,0"/>
				<ComboBox x:Name="IpAddressServer" Width="120" IsEditable="True">
					<ComboBoxItem Content="127.0.0.1" IsSelected="True"/>
					<ComboBoxItem Content="192.168.1.253"/>
					<ComboBoxItem Content="192.168.1.254"/>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
				<Label Content="Port" Margin="0,0,5,0"/>
				<ComboBox x:Name="PortServer" Width="120">
					<ComboBoxItem Content="4502" IsSelected="True"/>
					<ComboBoxItem Content="4503"/>
					<ComboBoxItem Content="4504"/>
					<ComboBoxItem Content="4505"/>
					<ComboBoxItem Content="4506"/>
					<ComboBoxItem Content="4507"/>
					<ComboBoxItem Content="4508"/>
					<ComboBoxItem Content="4509"/>
					<ComboBoxItem Content="4510"/>
					<ComboBoxItem Content="4511"/>
					<ComboBoxItem Content="4512"/>
					<ComboBoxItem Content="4513"/>
					<ComboBoxItem Content="4514"/>
					<ComboBoxItem Content="4515"/>
					<ComboBoxItem Content="4516"/>
					<ComboBoxItem Content="4517"/>
					<ComboBoxItem Content="4518"/>
					<ComboBoxItem Content="4519"/>
					<ComboBoxItem Content="4520"/>
					<ComboBoxItem Content="4521"/>
					<ComboBoxItem Content="4522"/>
					<ComboBoxItem Content="4523"/>
					<ComboBoxItem Content="4524"/>
					<ComboBoxItem Content="4525"/>
					<ComboBoxItem Content="4526"/>
					<ComboBoxItem Content="4527"/>
					<ComboBoxItem Content="4528"/>
					<ComboBoxItem Content="4529"/>
					<ComboBoxItem Content="4530"/>
					<ComboBoxItem Content="4531"/>
					<ComboBoxItem Content="4532"/>
					<ComboBoxItem Content="4533"/>
					<ComboBoxItem Content="4534"/>
				</ComboBox>
			</StackPanel>
		</WrapPanel>
		<ListBox x:Name="LogListBox" Grid.Row="1" Margin="10"/>
	</Grid>
</Window>
